{
  "editor.hover.delay": 3500,
  "editor.hover.hidingDelay": 500,
  "editor.quickSuggestionsDelay": 1200,
  "editor.formatOnSave": true,
  "editor.formatOnType": false,
  "editor.tabSize": 2,
  "search.useGlobalIgnoreFiles": true,
  "search.exclude": {
    ".venv": true
  },
  "files.exclude": {
    "**/__pycache__": true
  },
  "files.autoSaveDelay": 4000,
  "files.autoSave": "afterDelay",
  "python.terminal.activateEnvironment": true,
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.terminal.activateEnvInCurrentTerminal": true,
  "notebook.formatOnSave.enabled": true,
  "notebook.codeActionsOnSave": {
    "notebook.source.fixAll": "explicit",
    "notebook.source.organizeImports": "explicit"
  },
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "notebook.source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    }
  },
  "notebook.output.textLineLimit": 100,
  "notebook.output.scrolling": false,
}